	gkdebconf - A Gtk application to help using dpkg-reconfigure


GkDebconf was created considering Debian adoption by non-technical
users, many steps are being given towards this task.

Note that some packages won't open a configuration screen when you
ask to configure them. That might or might not be a bug, some
packages configure things or show messages based on conditions tested
on your system. When the system satisfies that condition it may be
unworthy to see a message that states it doesn't or vice versa.


Comments are welcome.

	- Agney Lopes Roth Ferraz <agney@users.sourceforge.net>
