TODO from Axel's point of view
------------------------------

* Check if po/de_DE.po is necessary, it's identical to po/de.po.
* The files system.h and INSTALL seem generated. Are they still needed
  in the git repository?

Old TODO by previous maintainer(s)
----------------------------------

* Write a module for package searching
* Fix all "whishes", commented with // in sources.
* Finish gtk-doc support
I am thinking about rewrite gkdebconf interface and this list will become obsolete.
